<.flash_group flash={@flash} />
<.header class="mx-auto max-w-2xl py32 sm:py-48 lg:py-56">
  <div class="relative rounded-full px-3 py-1 text-sm leading-6 text-gray-600 ring-1 ring-gray-900/10 hover:ring-gray-900/20">
    <div class="text-center">
      <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
        <%= gettext "Welcome to %{name}!", name: "Rumbl.io"%>
      </h1>
      <p class="mt-6 text-lg leading-8 text-gray-600">Rumbl out loud.</p>
    </div>
  </div>
</.header>

