<.header>
  New User
</.header>

<%= if @changeset.action do %> <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<.simple_form
  :let={f}
  for={@changeset}
  phx-change="validate"
  action={~p"/users"}>

  <.input field={f[:name]} label="Name" />
  <.input field={f[:username]} label="Username" />
  <.input field={f[:password]} type="password" label="Password" />

  <:actions>
    <.button>Save</.button>
  </:actions>

</.simple_form>

